
const dummyData = [
    {
      name: 'Pizza Margherita',
      image: require('../../assets/pizza.png'), // Assume these images are correctly placed in your assets folder
      title: 'Pizza Margherita',
      price: '15.99',
      rating: '4.5',
      isFavorite: false,
    },
    {
      name: 'Vegan Burger',
      image: require('../../assets/beef_burger.jpg'),
      title: 'Vegan Burger',
      price: '12.99',
      rating: '4.7',
      isFavorite: true,
    },
    {
      name: 'Caesar sSalad',
      image: require('../../assets/cheese_sandwich.jpg'),
      title: 'Caesar Salad',
      price: '10.99',
      rating: '4.2',
      isFavorite: false,
    },
    {
      name: 'Chocolate Cakse',
      image: require('../../assets/suya.jpg'),
      title: 'Chocolate Cake',
      price: '8.99',
      rating: '4.8',
      isFavorite: true,
    },
  ];
  